#body
  overflow: auto
  flex: 1

.messages
  width: 600px
  margin: 0 auto

.message
  opacity: 0

.message > .message
  padding-left: 24px

.message-content
  padding: 8px 0
  img
    float: left
    width: 50px
    height: 50px
    
.message-text
  float:left
  margin-left: 50px
