$header_height: 80px
$header_background: #000
$header_color: #fff

#header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header_height
  width: 100%
  padding: 1px
  background: $header_background
  text-align: center
  color: $header_color
